.about {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    padding-top: 5rem;

    &__me {

        &-photo {
            margin-left: auto;
            margin-right: auto;           
            display: block;    
            width: 50%;        
            height: auto;
            transition: all .8s;
            filter: grayscale(1);
            box-shadow: 0 1.5rem 3rem rgba(0,0,0, .2);            

            &:hover {
                transform: scale(1.1);
                filter: grayscale(0);
                box-shadow: 0 2.5rem 4rem rgba(0,0,0, .5);
            }
        }

        &-summary {
            margin-top: 1.5rem;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            font-size: 1.8rem;
            color: $grey-3;
        }

        &-summary:nth-of-type(1) {
            margin-top: 5rem;
        }
    }

    &__skills {
        & > h3 {
            margin-bottom: 1rem;
        }

        &-icon {
            width: 3.5rem;
            height: 3.5rem;
            fill: $grey-4;
        }
    }
}




